<?xml version="1.0" encoding="utf-8" ?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.7.xsd" version="1.7">
  <Solution name="OpenMetaverse" activeConfig="Debug" version="0.6.0">
    <Configuration name="Debug">
      <Options>
        <CompilerDefines>TRACE;DEBUG</CompilerDefines>
        <OptimizeCode>false</OptimizeCode>
        <CheckUnderflowOverflow>false</CheckUnderflowOverflow>
        <AllowUnsafe>true</AllowUnsafe>
        <WarningLevel>4</WarningLevel>
        <WarningsAsErrors>false</WarningsAsErrors>
        <SuppressWarnings>1591,1574,0419,0618</SuppressWarnings>
        <OutputPath>bin</OutputPath>
        <DebugInformation>true</DebugInformation>
        <IncrementalBuild>true</IncrementalBuild>
        <NoStdLib>false</NoStdLib>
      </Options>
    </Configuration>
    <Configuration name="Release">
      <Options>
        <CompilerDefines>TRACE</CompilerDefines>
        <OptimizeCode>true</OptimizeCode>
        <CheckUnderflowOverflow>false</CheckUnderflowOverflow>
        <AllowUnsafe>true</AllowUnsafe>
        <WarningLevel>4</WarningLevel>
        <WarningsAsErrors>false</WarningsAsErrors>
        <SuppressWarnings>1591,1574,0419,0618</SuppressWarnings>
        <OutputPath>bin</OutputPath>
        <DebugInformation>false</DebugInformation>
        <IncrementalBuild>true</IncrementalBuild>
        <NoStdLib>false</NoStdLib>
      </Options>
    </Configuration>

    <!-- External Libraries -->
    
    <Project name="CSJ2K" path="CSJ2K" type="Library" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Drawing"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <!-- Libraries -->

    <Project name="OpenMetaverseTypes" path="OpenMetaverseTypes" type="Library" rootNamespace="OpenMetaverse" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
          <XmlDocFile>OpenMetaverseTypes.XML</XmlDocFile>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Core"/>
      <Reference name="protobuf-net.dll"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="OpenMetaverse.StructuredData" path="OpenMetaverse.StructuredData" type="Library" rootNamespace="OpenMetaverse.StructuredData" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
          <XmlDocFile>OpenMetaverse.StructuredData.XML</XmlDocFile>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="OpenMetaverseTypes"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="OpenMetaverse" path="OpenMetaverse" type="Library" rootNamespace="OpenMetaverse" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
          <XmlDocFile>OpenMetaverse.XML</XmlDocFile>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Core"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.StructuredData"/>
      <Reference name="log4net"/>            
      <Reference name="XMLRPC"/>
	  <Reference name="zlib.net" />

      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="OpenMetaverse.Utilities" path="OpenMetaverse.Utilities" type="Library" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
          <XmlDocFile>OpenMetaverse.Utilities.XML</XmlDocFile>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Data"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.StructuredData"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="OpenMetaverse.Tests" path="OpenMetaverse.Tests" type="Library" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Data"/>
      <Reference name="nunit.framework"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.StructuredData"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="GridProxy" path="Programs/GridProxy" type="Library" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.StructuredData"/>
      <Reference name="XMLRPC"/>
      <Reference name="log4net"/>
      
      <Files>
        <Match pattern="*.cs" recurse="true">
          <Exclude name="GridProxyMain.cs"/>
        </Match>
      </Files>
    </Project>

    <Project name="OpenMetaverse.Rendering.Simple" path="OpenMetaverse.Rendering.Simple" type="Library" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Drawing"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="OpenMetaverse.Rendering.Meshmerizer" path="OpenMetaverse.Rendering.Meshmerizer" type="Library" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Drawing"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="PrimMesher"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="OpenMetaverse.GUI" path="OpenMetaverse.GUI" type="Library" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../bin/</OutputPath>
          <XmlDocFile>OpenMetaverse.GUI.XML</XmlDocFile>
        </Options>
      </Configuration>

      <ReferencePath>../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <!-- Programs -->

    <Project name="AvatarPreview" path="Programs/AvatarPreview" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="Tao.OpenGl"/>
      <Reference name="Tao.Platform.Windows"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <Project name="Baker" path="Programs/Baker" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <Project name="importprimscript" path="Programs/importprimscript" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Drawing"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="mapgenerator" path="Programs/mapgenerator" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>

      <Files>
        <Match pattern="mapgenerator.cs"/>
        <Match pattern="ProtocolManager.cs"/>
      </Files>
    </Project>

    <Project name="IRCGateway" path="Programs/examples/IRCGateway" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="Dashboard" path="Programs/examples/Dashboard" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.GUI"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <!-- // Sorry for the cruft, this is an in progress plugin for WGP that
    	 // will show a simulators objects in a tree view - Coming soon!
    <Project name="ObjectTreeBrowser" path="Programs/examples/ObjectTreeBrowser" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>
    -->
    <Project name="PrimWorkshop" path="Programs/PrimWorkshop" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="Tao.OpenGl"/>
      <Reference name="Tao.Platform.Windows"/>
      <Reference name="GlacialList"/>
      <Reference name="ICSharpCode.SharpZipLib"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.StructuredData"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <Project name="GridImageUpload" path="Programs/GridImageUpload" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <Project name="GridProxyApp" path="Programs/GridProxy" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="GridProxy"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="GridProxyMain.cs"/>
      </Files>
    </Project>


    <Project name="WinGridProxy" path="Programs/WinGridProxy" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Core"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.StructuredData"/>
      <Reference name="GridProxy"/>
      <Reference name="XMLRPC"/>
      <Reference name="Be.Windows.Forms.HexBox"/>
      <Reference name="log4net"/>
      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <!--
    <Project name="GridProxyGUI" path="Programs/GridProxyGUI" icon="libomv.ico" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
          <PlatformTarget>x86</PlatformTarget>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
          <PlatformTarget>x86</PlatformTarget>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.StructuredData"/>
      <Reference name="GridProxy"/>
      <Reference name="XMLRPC"/>
      <Reference name="log4net"/>
      <Reference name="atk-sharp"/>
      <Reference name="gdk-sharp"/>
      <Reference name="glade-sharp"/>
      <Reference name="glib-sharp"/>
      <Reference name="gtk-sharp"/>
      <Reference name="pango-sharp"/>
      <Reference name="Mono.Posix"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.png" recurse="true" buildAction="EmbeddedResource"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>
    -->
    
    <Project name="VisualParamGenerator" path="Programs/VisualParamGenerator" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="VisualParamGenerator.cs"/>
      </Files>
    </Project>

    <Project name="VoiceTest" path="Programs/VoiceTest" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.Utilities"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <!-- Examples -->

    <Project name="groupmanager" path="Programs/examples/groupmanager" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <Project name="Heightmap" path="Programs/examples/Heightmap" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <Project name="GridAccountant" path="Programs/examples/GridAccountant" type="WinExe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Data"/>
      <Reference name="System.Drawing"/>
      <Reference name="System.Windows.Forms"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
        <Match pattern="*.resx" recurse="true"/>
        <Match pattern="*.settings" recurse="true"/>
        <Match pattern="*.ico" recurse="true"/>
      </Files>
    </Project>

    <Project name="PacketDump" path="Programs/examples/PacketDump" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

    <Project name="TestClient" path="Programs/examples/TestClient" type="Exe" frameworkVersion="v4_0">
      <Configuration name="Debug">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>
      <Configuration name="Release">
        <Options>
          <OutputPath>../../../bin/</OutputPath>
        </Options>
      </Configuration>

      <ReferencePath>../../../bin/</ReferencePath>
      <Reference name="System"/>
      <Reference name="System.Xml"/>
      <Reference name="System.Web"/>
      <Reference name="System.Drawing"/>
      <Reference name="OpenMetaverse"/>
      <Reference name="OpenMetaverseTypes"/>
      <Reference name="OpenMetaverse.Utilities"/>
      <Reference name="OpenMetaverse.StructuredData"/>

      <Files>
        <Match pattern="*.cs" recurse="true"/>
      </Files>
    </Project>

  </Solution>
</Prebuild>


